2025/10/04-09:54:07.265641 933445 RocksDB version: 8.10.0
2025/10/04-09:54:07.265794 933445 Compile date 2023-12-15 13:01:14
2025/10/04-09:54:07.265800 933445 DB SUMMARY
2025/10/04-09:54:07.265802 933445 Host name (Env):  palace01
2025/10/04-09:54:07.265802 933445 DB Session ID:  D17816E9XA7EOXGZCW2B
2025/10/04-09:54:07.266477 933445 SST files in ./data/blocks dir, Total Num: 0, files: 
2025/10/04-09:54:07.266480 933445 Write Ahead Log file in ./data/blocks: 
2025/10/04-09:54:07.266482 933445                         Options.error_if_exists: 0
2025/10/04-09:54:07.266482 933445                       Options.create_if_missing: 1
2025/10/04-09:54:07.266483 933445                         Options.paranoid_checks: 1
2025/10/04-09:54:07.266483 933445             Options.flush_verify_memtable_count: 1
2025/10/04-09:54:07.266484 933445          Options.compaction_verify_record_count: 1
2025/10/04-09:54:07.266484 933445                               Options.track_and_verify_wals_in_manifest: 0
2025/10/04-09:54:07.266485 933445        Options.verify_sst_unique_id_in_manifest: 1
2025/10/04-09:54:07.266485 933445                                     Options.env: 0x5574de9742d0
2025/10/04-09:54:07.266486 933445                                      Options.fs: PosixFileSystem
2025/10/04-09:54:07.266486 933445                                Options.info_log: 0x5574de9ab210
2025/10/04-09:54:07.266487 933445                Options.max_file_opening_threads: 16
2025/10/04-09:54:07.266487 933445                              Options.statistics: (nil)
2025/10/04-09:54:07.266488 933445                               Options.use_fsync: 0
2025/10/04-09:54:07.266488 933445                       Options.max_log_file_size: 0
2025/10/04-09:54:07.266489 933445                  Options.max_manifest_file_size: 1073741824
2025/10/04-09:54:07.266490 933445                   Options.log_file_time_to_roll: 0
2025/10/04-09:54:07.266490 933445                       Options.keep_log_file_num: 1000
2025/10/04-09:54:07.266490 933445                    Options.recycle_log_file_num: 0
2025/10/04-09:54:07.266491 933445                         Options.allow_fallocate: 1
2025/10/04-09:54:07.266491 933445                        Options.allow_mmap_reads: 0
2025/10/04-09:54:07.266492 933445                       Options.allow_mmap_writes: 0
2025/10/04-09:54:07.266492 933445                        Options.use_direct_reads: 0
2025/10/04-09:54:07.266493 933445                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/04-09:54:07.266493 933445          Options.create_missing_column_families: 0
2025/10/04-09:54:07.266493 933445                              Options.db_log_dir: 
2025/10/04-09:54:07.266494 933445                                 Options.wal_dir: 
2025/10/04-09:54:07.266494 933445                Options.table_cache_numshardbits: 6
2025/10/04-09:54:07.266494 933445                         Options.WAL_ttl_seconds: 0
2025/10/04-09:54:07.266495 933445                       Options.WAL_size_limit_MB: 0
2025/10/04-09:54:07.266495 933445                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/04-09:54:07.266495 933445             Options.manifest_preallocation_size: 4194304
2025/10/04-09:54:07.266496 933445                     Options.is_fd_close_on_exec: 1
2025/10/04-09:54:07.266496 933445                   Options.advise_random_on_open: 1
2025/10/04-09:54:07.266497 933445                    Options.db_write_buffer_size: 0
2025/10/04-09:54:07.266497 933445                    Options.write_buffer_manager: 0x5574de9a95d0
2025/10/04-09:54:07.266497 933445         Options.access_hint_on_compaction_start: 1
2025/10/04-09:54:07.266498 933445           Options.random_access_max_buffer_size: 1048576
2025/10/04-09:54:07.266498 933445                      Options.use_adaptive_mutex: 0
2025/10/04-09:54:07.266499 933445                            Options.rate_limiter: (nil)
2025/10/04-09:54:07.266499 933445     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/04-09:54:07.266500 933445                       Options.wal_recovery_mode: 2
2025/10/04-09:54:07.266500 933445                  Options.enable_thread_tracking: 0
2025/10/04-09:54:07.266500 933445                  Options.enable_pipelined_write: 1
2025/10/04-09:54:07.266500 933445                  Options.unordered_write: 0
2025/10/04-09:54:07.266501 933445         Options.allow_concurrent_memtable_write: 1
2025/10/04-09:54:07.266501 933445      Options.enable_write_thread_adaptive_yield: 1
2025/10/04-09:54:07.266502 933445             Options.write_thread_max_yield_usec: 100
2025/10/04-09:54:07.266502 933445            Options.write_thread_slow_yield_usec: 3
2025/10/04-09:54:07.266502 933445                               Options.row_cache: None
2025/10/04-09:54:07.266503 933445                              Options.wal_filter: None
2025/10/04-09:54:07.266503 933445             Options.avoid_flush_during_recovery: 0
2025/10/04-09:54:07.266503 933445             Options.allow_ingest_behind: 0
2025/10/04-09:54:07.266504 933445             Options.two_write_queues: 0
2025/10/04-09:54:07.266504 933445             Options.manual_wal_flush: 0
2025/10/04-09:54:07.266505 933445             Options.wal_compression: 0
2025/10/04-09:54:07.266505 933445             Options.atomic_flush: 0
2025/10/04-09:54:07.266505 933445             Options.avoid_unnecessary_blocking_io: 0
2025/10/04-09:54:07.266506 933445                 Options.persist_stats_to_disk: 0
2025/10/04-09:54:07.266506 933445                 Options.write_dbid_to_manifest: 0
2025/10/04-09:54:07.266506 933445                 Options.log_readahead_size: 0
2025/10/04-09:54:07.266507 933445                 Options.file_checksum_gen_factory: Unknown
2025/10/04-09:54:07.266507 933445                 Options.best_efforts_recovery: 0
2025/10/04-09:54:07.266508 933445                Options.max_bgerror_resume_count: 2147483647
2025/10/04-09:54:07.266508 933445            Options.bgerror_resume_retry_interval: 1000000
2025/10/04-09:54:07.266508 933445             Options.allow_data_in_errors: 0
2025/10/04-09:54:07.266509 933445             Options.db_host_id: __hostname__
2025/10/04-09:54:07.266509 933445             Options.enforce_single_del_contracts: true
2025/10/04-09:54:07.266509 933445             Options.max_background_jobs: 4
2025/10/04-09:54:07.266510 933445             Options.max_background_compactions: -1
2025/10/04-09:54:07.266510 933445             Options.max_subcompactions: 1
2025/10/04-09:54:07.266510 933445             Options.avoid_flush_during_shutdown: 0
2025/10/04-09:54:07.266511 933445           Options.writable_file_max_buffer_size: 1048576
2025/10/04-09:54:07.266511 933445             Options.delayed_write_rate : 16777216
2025/10/04-09:54:07.266511 933445             Options.max_total_wal_size: 0
2025/10/04-09:54:07.266512 933445             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/04-09:54:07.266512 933445                   Options.stats_dump_period_sec: 600
2025/10/04-09:54:07.266512 933445                 Options.stats_persist_period_sec: 600
2025/10/04-09:54:07.266513 933445                 Options.stats_history_buffer_size: 1048576
2025/10/04-09:54:07.266513 933445                          Options.max_open_files: -1
2025/10/04-09:54:07.266513 933445                          Options.bytes_per_sync: 0
2025/10/04-09:54:07.266514 933445                      Options.wal_bytes_per_sync: 0
2025/10/04-09:54:07.266514 933445                   Options.strict_bytes_per_sync: 0
2025/10/04-09:54:07.266514 933445       Options.compaction_readahead_size: 2097152
2025/10/04-09:54:07.266515 933445                  Options.max_background_flushes: -1
2025/10/04-09:54:07.266515 933445 Options.daily_offpeak_time_utc: 
2025/10/04-09:54:07.266516 933445 Compression algorithms supported:
2025/10/04-09:54:07.266520 933445 	kZSTD supported: 1
2025/10/04-09:54:07.266520 933445 	kXpressCompression supported: 0
2025/10/04-09:54:07.266521 933445 	kBZip2Compression supported: 1
2025/10/04-09:54:07.266521 933445 	kZSTDNotFinalCompression supported: 1
2025/10/04-09:54:07.266522 933445 	kLZ4Compression supported: 1
2025/10/04-09:54:07.266522 933445 	kZlibCompression supported: 1
2025/10/04-09:54:07.266522 933445 	kLZ4HCCompression supported: 1
2025/10/04-09:54:07.266523 933445 	kSnappyCompression supported: 1
2025/10/04-09:54:07.266524 933445 Fast CRC32 supported: Not supported on x86
2025/10/04-09:54:07.266524 933445 DMutex implementation: pthread_mutex_t
2025/10/04-09:54:07.271436 933445 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/10/04-09:54:07.277061 933445 [db/version_set.cc:5941] Recovering from manifest file: ./data/blocks/MANIFEST-000001
2025/10/04-09:54:07.277653 933445 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/04-09:54:07.277657 933445               Options.comparator: leveldb.BytewiseComparator
2025/10/04-09:54:07.277658 933445           Options.merge_operator: None
2025/10/04-09:54:07.277659 933445        Options.compaction_filter: None
2025/10/04-09:54:07.277659 933445        Options.compaction_filter_factory: None
2025/10/04-09:54:07.277660 933445  Options.sst_partitioner_factory: None
2025/10/04-09:54:07.277661 933445         Options.memtable_factory: SkipListFactory
2025/10/04-09:54:07.277661 933445            Options.table_factory: BlockBasedTable
2025/10/04-09:54:07.277686 933445            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5574de9ab570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5574de9ab600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/04-09:54:07.277698 933445        Options.write_buffer_size: 67108864
2025/10/04-09:54:07.277698 933445  Options.max_write_buffer_number: 2
2025/10/04-09:54:07.277700 933445          Options.compression: NoCompression
2025/10/04-09:54:07.277700 933445                  Options.bottommost_compression: Disabled
2025/10/04-09:54:07.277701 933445       Options.prefix_extractor: nullptr
2025/10/04-09:54:07.277701 933445   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/04-09:54:07.277701 933445             Options.num_levels: 7
2025/10/04-09:54:07.277702 933445        Options.min_write_buffer_number_to_merge: 1
2025/10/04-09:54:07.277702 933445     Options.max_write_buffer_number_to_maintain: 0
2025/10/04-09:54:07.277703 933445     Options.max_write_buffer_size_to_maintain: 0
2025/10/04-09:54:07.277703 933445            Options.bottommost_compression_opts.window_bits: -14
2025/10/04-09:54:07.277704 933445                  Options.bottommost_compression_opts.level: 32767
2025/10/04-09:54:07.277704 933445               Options.bottommost_compression_opts.strategy: 0
2025/10/04-09:54:07.277705 933445         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/04-09:54:07.277705 933445         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/04-09:54:07.277706 933445         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/04-09:54:07.277706 933445                  Options.bottommost_compression_opts.enabled: false
2025/10/04-09:54:07.277707 933445         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/04-09:54:07.277707 933445         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/04-09:54:07.277708 933445            Options.compression_opts.window_bits: -14
2025/10/04-09:54:07.277708 933445                  Options.compression_opts.level: 32767
2025/10/04-09:54:07.277709 933445               Options.compression_opts.strategy: 0
2025/10/04-09:54:07.277709 933445         Options.compression_opts.max_dict_bytes: 0
2025/10/04-09:54:07.277709 933445         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/04-09:54:07.277710 933445         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/04-09:54:07.277710 933445         Options.compression_opts.parallel_threads: 1
2025/10/04-09:54:07.277711 933445                  Options.compression_opts.enabled: false
2025/10/04-09:54:07.277711 933445         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/04-09:54:07.277712 933445      Options.level0_file_num_compaction_trigger: 4
2025/10/04-09:54:07.277712 933445          Options.level0_slowdown_writes_trigger: 20
2025/10/04-09:54:07.277712 933445              Options.level0_stop_writes_trigger: 36
2025/10/04-09:54:07.277713 933445                   Options.target_file_size_base: 134217728
2025/10/04-09:54:07.277713 933445             Options.target_file_size_multiplier: 1
2025/10/04-09:54:07.277713 933445                Options.max_bytes_for_level_base: 268435456
2025/10/04-09:54:07.277714 933445 Options.level_compaction_dynamic_level_bytes: 1
2025/10/04-09:54:07.277714 933445          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/04-09:54:07.277716 933445 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/04-09:54:07.277716 933445 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/04-09:54:07.277716 933445 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/04-09:54:07.277717 933445 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/04-09:54:07.277717 933445 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/04-09:54:07.277717 933445 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/04-09:54:07.277718 933445 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/04-09:54:07.277718 933445       Options.max_sequential_skip_in_iterations: 8
2025/10/04-09:54:07.277718 933445                    Options.max_compaction_bytes: 3355443200
2025/10/04-09:54:07.277719 933445   Options.ignore_max_compaction_bytes_for_input: true
2025/10/04-09:54:07.277719 933445                        Options.arena_block_size: 1048576
2025/10/04-09:54:07.277719 933445   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-09:54:07.277720 933445   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-09:54:07.277720 933445                Options.disable_auto_compactions: 0
2025/10/04-09:54:07.277721 933445                        Options.compaction_style: kCompactionStyleLevel
2025/10/04-09:54:07.277722 933445                          Options.compaction_pri: kMinOverlappingRatio
2025/10/04-09:54:07.277723 933445 Options.compaction_options_universal.size_ratio: 1
2025/10/04-09:54:07.277723 933445 Options.compaction_options_universal.min_merge_width: 2
2025/10/04-09:54:07.277723 933445 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/04-09:54:07.277724 933445 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/04-09:54:07.277724 933445 Options.compaction_options_universal.compression_size_percent: -1
2025/10/04-09:54:07.277725 933445 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/04-09:54:07.277725 933445 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/04-09:54:07.277726 933445 Options.compaction_options_fifo.allow_compaction: 0
2025/10/04-09:54:07.277728 933445                   Options.table_properties_collectors: 
2025/10/04-09:54:07.277728 933445                   Options.inplace_update_support: 0
2025/10/04-09:54:07.277729 933445                 Options.inplace_update_num_locks: 10000
2025/10/04-09:54:07.277729 933445               Options.memtable_prefix_bloom_size_ratio: 0.020000
2025/10/04-09:54:07.277730 933445               Options.memtable_whole_key_filtering: 1
2025/10/04-09:54:07.277731 933445   Options.memtable_huge_page_size: 0
2025/10/04-09:54:07.277731 933445                           Options.bloom_locality: 0
2025/10/04-09:54:07.277731 933445                    Options.max_successive_merges: 0
2025/10/04-09:54:07.277732 933445                Options.optimize_filters_for_hits: 0
2025/10/04-09:54:07.277732 933445                Options.paranoid_file_checks: 0
2025/10/04-09:54:07.277733 933445                Options.force_consistency_checks: 1
2025/10/04-09:54:07.277733 933445                Options.report_bg_io_stats: 0
2025/10/04-09:54:07.277733 933445                               Options.ttl: 2592000
2025/10/04-09:54:07.277733 933445          Options.periodic_compaction_seconds: 0
2025/10/04-09:54:07.277734 933445                        Options.default_temperature: kUnknown
2025/10/04-09:54:07.277734 933445  Options.preclude_last_level_data_seconds: 0
2025/10/04-09:54:07.277735 933445    Options.preserve_internal_time_seconds: 0
2025/10/04-09:54:07.277735 933445                       Options.enable_blob_files: false
2025/10/04-09:54:07.277735 933445                           Options.min_blob_size: 0
2025/10/04-09:54:07.277736 933445                          Options.blob_file_size: 268435456
2025/10/04-09:54:07.277736 933445                   Options.blob_compression_type: NoCompression
2025/10/04-09:54:07.277736 933445          Options.enable_blob_garbage_collection: false
2025/10/04-09:54:07.277737 933445      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-09:54:07.277737 933445 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/04-09:54:07.277738 933445          Options.blob_compaction_readahead_size: 0
2025/10/04-09:54:07.277738 933445                Options.blob_file_starting_level: 0
2025/10/04-09:54:07.277738 933445         Options.experimental_mempurge_threshold: 0.000000
2025/10/04-09:54:07.277739 933445            Options.memtable_max_range_deletions: 0
2025/10/04-09:54:07.279359 933445 [db/version_set.cc:5984] Recovered from manifest file:./data/blocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/04-09:54:07.279364 933445 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/10/04-09:54:07.280329 933445 [db/db_impl/db_impl_open.cc:646] DB ID: 5492f47c-02dd-452f-9e18-790bb0f2b23e
2025/10/04-09:54:07.282324 933445 [db/version_set.cc:5438] Creating manifest 5
2025/10/04-09:54:07.292225 933445 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5574de9b5c90
2025/10/04-09:54:07.292805 933445 DB pointer 0x5574de9b4240
2025/10/04-09:54:07.293097 933517 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/04-09:54:07.293101 933517 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5574de9ab600#933445 capacity: 256.00 MB seed: 1610902492 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/04-10:04:07.293280 933517 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/04-10:04:07.293943 933517 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5574de9ab600#933445 capacity: 256.00 MB seed: 1610902492 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/04-10:14:07.294161 933517 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/04-10:14:07.294709 933517 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5574de9ab600#933445 capacity: 256.00 MB seed: 1610902492 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
